<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enimal - Chia sẻ thông tin động vật</title>
    <!--Chèn icon footer-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="./images/logo.png">
    <!-- Link tói font chữ -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <!--link font ky tu-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2.0.11/dist/flickity.min.css">
    <script src="js/script.js" type="text/javascript"></script>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--head start-->
    <!--container-fluid cung cấp các container với chiều rộng full, mở rộng toàn bộ chiều rộng vừa với vùng xem (viewpoint)-->
    <div class="container-fuil">
        <div class="container">
            <div id="header">
                <div id="logo">
                    <a href="index.html">
                        <img src="./images/logo-2.png" width="50px" height="50px" alt="Enimal" title="Enimal">
                    </a>
                </div>
                <!--BEGIN Danh sach menu-->
                <div id="nav">
                    <ul>
                        <a href="service.html">
                            <li class="hover-underline-animation">Dịch vụ</li>
                        </a>
                        <a href="news.html">
                            <li class="hover-underline-animation">Bài viết</li>
                        </a>
                        <a href="intro.html">
                            <li class="hover-underline-animation">Giới thiệu</li>
                        </a>
                        <a href="index.html">
                            <li class="hover-underline-animation">Trang chủ</li>
                        </a>
                    </ul>
                </div>
                <!--END Danh sach menu-->
            </div>
        </div>
    </div>
   <!--END header -->
   
    <!--Name begin-->
   
      
    <!--Name End-->
        
   <!--Write Here Begin-->
        <div class="banner">
          <div class="container-banner">
            <div class="banner-text">
              <div class="banner-name">
                  <span style="color:#F5200A">E</span>
                  <span style="color:rgb(0, 0, 0)">N</span>
                  <span style="color:rgb(0, 0, 0)">I</span>
                  <span style="color:rgb(0, 0, 0)">M</span>
                  <span style="color:rgb(0, 0, 0)">A</span>
                  <span style="color:rgb(0, 0, 0)">L</span>
               </div>
                <div class="banner-content">
                    <h1>Để hiểu thêm về thú cưng<br>Đến Enimal<br>Chia sẻ và kết nối</h1>
                    <h2>Mang đến những kiến thức cơ bản và kinh nghiệm<br>chăm sóc các loại thú cưng.</h2>
                </div>
                <div class="search-box">
                  <input class="search-txt" type="text name="" placeholder="Tìm kiếm">
                  <a class="search-btn" href="#">
                    <i class="fas fa-search" style="font-size:1.2em" ></i>
                  </a>
                </div>
            </div>
              
          </div>
        </div>

          <div id="name">
            <h1 id="ten">ENIMAL</h1>
        </div>

        <div class="intro-first">
              <div class="intro-txt">
               <p>
                 <h1>Về chúng tôi</h1>
              </p>
              <p>
                 <h3><br>Enimal xây dựng nhằm mục đích chia sẻ các thông tin về các vấn đề xung quang động vật như các dịch vụ về chó, mèo, cách chăm sóc, các thực phẩm ding dưỡng dành cho thú cưng và cách điều trị bệnh
                </h3>
              </p>
                <p><h3><br>
                  Tất cả những thông tin tại Enimal được sưu tầm và tham khảo từ nhiều nguồn khác nhau có chọn lọc, bên cạnh đó còn là một phần kinh nghiệm chúng tôi trong quá trình nuôi thú cưng để đem đến cho các bạn những thông tin chính xác và hữu ích nhất.
                </h3>
                </p>
              </div>
              <div class="intro-img">
                <img src="./images/intro_first_images.jpg" alt="" class="img-if">
              </div>
        </div>
        <div class="box-silde">
                <!--image slider start-->
          <div class="slider">
            <div class="slides">
              <!--radio buttons start-->
              <input type="radio" name="radio-btn" id="radio1">
              <input type="radio" name="radio-btn" id="radio2">
              <input type="radio" name="radio-btn" id="radio3">
              <input type="radio" name="radio-btn" id="radio4">
              <input type="radio" name="radio-btn" id="radio5">
              <!--radio buttons end-->
              <!--slide images start-->
              <div class="slide first">
                <img src="./images/golden.jpeg" alt="">
              </div>
              <div class="slide">
                <img src="./images/meoaln.jpg" alt="">
              </div>
              <div class="slide">
                <img src="./images/dog_1.jpg" alt="">
              </div>
              <div class="slide">
                <img src="./images/kitten.jpg" alt="">
              </div>
              <div class="slide">
                <img src="./images/meo5.jpg" alt="">
              </div>
              <!--slide images end-->
              <!--automatic navigation start-->
              <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
                <div class="auto-btn5"></div>
              </div>
              <!--automatic navigation end-->
            </div>
            <!--manual navigation start-->
            <div class="navigation-manual">
              <label for="radio1" class="manual-btn"></label>
              <label for="radio2" class="manual-btn"></label>
              <label for="radio3" class="manual-btn"></label>
              <label for="radio4" class="manual-btn"></label>
              <label for="radio5" class="manual-btn"></label>
            </div>
            <!--manual navigation end-->
          </div>
          <!--image slider end-->

          <script type="text/javascript">
          var counter = 1;
          setInterval(function(){
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if(counter > 5){
              counter = 1;
            }
          }, 5000);
          </script>
      </div>
      <div class="service-intro">
        <div class="carousel-wrapper">
          <div class="carousel" data-flickity>
            <div class="carousel-cell">
              <h3 class="txt-ser">Dắt chó đi dạo</h3>
              
              <img src="./images/dog_walk.jpeg" class="img-ser">
             
              <a class="more" href="service.html">Chi tiết</a>
            </div>
            <div class="carousel-cell">
              <h3 class="txt-ser">Tắm rửa</h3>
             
              <img src="./images/dog_wash.jpg" class="img-ser">
               <a class="more" href="service.html">Chi tiết</a>
            </div>
            <div class="carousel-cell">
              <h3  class="txt-ser">Tỉa lông</h3>
              <img src="./images/tialong.jpeg" class="img-ser">
                <a class="more" href="service.html">Chi tiết</a>
            </div>
          </div>
        </div>
      
        <script src="https://unpkg.com/flickity@2.0.11/dist/flickity.pkgd.min.js"></script>
      </div>
   <!--Write Here End-->
    <!--Footer BEGIN-->
  
    <div class="footer">
        <div class="main-content">
          <div class="left box">
            <h2>Về chúng tôi</h2>
            <div class="content">
              <p>- Đinh Hữu Hoàng (Leader) <br>- Thân Danh Tùng <br>- Vũ Minh Thành <br>- Hoàng Thị Hồng Lê <br>- Hoàng Văn Hùng <br>- Trần Quang Hà</p>
              <div class="social">
                <a href="https://www.facebook.com/hoangdinh314/"><span class="fab fa-facebook-f"></span></a>
                <a href="https://www.facebook.com/hoangdinh314/"><span class="fab fa-twitter"></span></a>
                <a href="https://www.facebook.com/hoangdinh314/"><span class="fab fa-instagram"></span></a>
                <a href="https://www.facebook.com/hoangdinh314/"><span class="fab fa-youtube"></span></a>
              </div>
            </div>
          </div>
          <div class="center box">
            <h2>Địa Chỉ</h2>
            <div class="content">
              <div class="place">
                <span class="fas fa-map-marker-alt"></span>
                <span class="text">Omega, Vietnam</span>
              </div>
              <div class="phone">
                <span class="fas fa-phone-alt"></span>
                <span class="text">0911192897</span>
              </div>
              <div class="email">
                <span class="fas fa-envelope"></span>
                <a href="https://linktr.ee/hoangdinh314">
                 <span class="text">linktr.ee/hoangdinh314</span>                 
                </a>
               
              </div>
            </div>
          </div>
          <div class="right box">
            <h2>Liên hệ</h2>
            <div class="content">
              <form action="#">
                <div class="email">
                  <div class="text">Email *</div>
                  <input type="email" required>
                </div>
                <div class="msg">
                  <div class="text">Lời nhắn *</div>
                  <textarea rows="2" cols="25" required></textarea>
                </div>
                <div class="btn">
                  <button type="submit">Gửi</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        
      </div>
      <footer>
        
        <div class="bottom">
          <center>
            <span class="credit">Created By Team 6</a> | </span>
            <span class="far fa-copyright"></span><span> 2022 All rights reserved.</span>
          </center>
        </div>
      </footer>
    <!--Footer END-->
</body>
</html>