<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enimal - Chia sẻ thông tin động vật</title>
    <!--Chèn icon footer-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Link tói font chữ -->
    <link rel="icon" href="./images/logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <!--link font ky tu-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="gioithieu.css">
</head>
<body>
    <!--head start-->
    <!--container-fluid cung cấp các container với chiều rộng full, mở rộng toàn bộ chiều rộng vừa với vùng xem (viewpoint)-->
    <div class="container-fuil">
        <div class="container">
            <div id="header">
                <div id="logo">
                    <a href="index.html">
                        <img src="./images/logo-2.png" width="50px" height="42px" alt="Enimal" title="Enimal">
                    </a>
                </div>
                <!--BEGIN Danh sach menu-->
                <div id="nav">
                    <ul>
                        <a href="service.html">
                            <li class="hover-underline-animation">Dịch vụ</li>
                        </a>
                        <a href="news.html">
                            <li class="hover-underline-animation">Bài viết</li>
                        </a>
                        <a href="intro.html">
                            <li class="hover-underline-animation">Giới thiệu</li>
                        </a>
                        <a href="index.html">
                            <li class="hover-underline-animation">Trang chủ</li>
                        </a>
                    </ul>
                </div>
                <!--END Danh sach menu-->
            </div>
        </div>
    </div>
   <!--END header -->
        

   <!--Write Here Begin-->
      
   <div class="batki">
  </div>
  <div class="batki1">
  </div>
    <!--header start-->
    
      <div class="header">
          <h1 id="gioithieuchung">Giới thiệu chung</h1>
        <p style="font-size: 18px;line-height: 28px;"> Nuôi thú cưng không chỉ là sở thích của nhiều người mà còn đang trở thành một ngành kinh doanh có lợi, những dịch vụ
          đang trở nên sôi động. Vì những lợi ích mà thú cưng đem lại và nhu cầu chăm sóc thú cưng khi bạn quyết định nuôi chúng 
          với những dịch vụ uy tín, chất lượng và tận tâm. Dưới đây là nhứng nét giới thiệu 
          sơ qua về thú cưng và một số dịch vụ. </p> 
          <hr>
      </div>
     <!--header end-->
  
     <!--Content start-->
     <br>
    
      <div class="content-intro">
          <p  style="font-size: 18px;line-height: 28px;">
              Một nghiên cứu được thực hiện bởi AAHA ( Hiệp hội Bệnh viện Động vật Hoa Kỳ) cho thấy hơn 90% chủ sở hữu vật 
              nuôi tin răng nuôi thú cưng ảnh hưởng tích cực đến sức khỏe thể chất và tinh thần.<br>Việc dành thời gian 
                  bên thú cưng sẽ làm cải thiện tâm trạng cũng như sức khỏe con người. Đặc biệt trong thời gian làm việc tại nhà hay không thể ra ngoài giao lưu chia sẻ trong tình hình dich bệnh Covid-19,
                   những “ người hùng” thực sự giúp những ngày tháng có phần buồn tẻ trở nên đầy màu sắc.</p></br>
     
       <center> <img src="./img/anhgioithieuchung.png"></center>
       <center>Nguồn:Internet</center>
           <!--mucluc start-->
       <div class="mucluc">
          <h2> Mục lục: </h2>
            
             <a href="#1.thucunglagi" class="link-in"> <br> 1. Thú cưng là gì?</a><br></br>
             <a href="#tacdungmathucungmanglai" class="link-in">2. Tác dụng mà thú cưng mang lại.</a><br></br>
             <a href="#3.motsodichvu" class="link-in">3. Một số dịch vụ chăm sóc chó mèo.</a>
            </div>
           <br>
           <!--mucluc end-->
           <!--baivietstart-->
           <div class="baiviet">
              <div id="baiviet">  <p  style="font-size: 18px; margin-left: 15px;">  Nhu cầu nuôi thú cưng ngày càng phổ biến ở khắp nơi kể cả Việt nam, bởi việc nuôi thú cưng không chỉ còn là sở thích, thú cưng còn trở thành những người bạn sẻ chia và
                  cân bằng cuộc sống hiện đại của con người ngày nay.</p>  </div> 
             </div>
             <br>
             <center>
                 <img src="./img/anhmucluc.jpg">
             </center>
             <br>
             <br>
             <!--Muc1-->
       <h3 style="margin-left: 10px;font-size: 20px;" id="thucunglagi"> 1. Thú cưng là gì</h3><br>
             <div class="baiviet">
             <div id="baiviet">
              <p  style="font-size: 18px;margin-left: 15px;"> Thú cưng là những loài động việc được chọn làm vật nuôi chăm sóc, làm bạn đồng hành sẻ chia trong cuộc sống. Những vật nuôi chọn làm thú cưng sẽ được nâng niu, chăm sóc như những người bạn, những đứa con tinh thần trong gia đình, 
                  thâm chí còn được ôm ấp, ngủ cùng gia chủ.</p>  
             </div>
             </div>
             <br>
             <center>
              <img src="./images/intro_c1.jpeg" style="width:650px">
             </center>
             <br>
             <p style="font-size: 18px;line-height: 28px;"> Không chỉ có chó mèo mà còn rất nhiều loại thú cưng khác tùy thuộc và sở thích mỗi người như chuột Hamster, cá cảnh, chim…
               và chúng cũng trờ thành người đồng hành trong cuộc sống và làm cuộc sống của bạn đầy thú vị.</p><br>
             <!--Muc2-->  
      <h4 style="margin-left: 10px;font-size: 20px;" id="tacdungmathucungmanglai"> 2.Tác dụng mà thú cưng mang lại</h4>
             <div class="baiviet">
              <div id="baiviet">
               <p  style="font-size: 18px;margin-left: 15px;">Việc nuôi thú cưng  có thực sự giúp chúng ta cải thiện cuộc sống? Hay chỉ là “vô bổ” tốn thời gian, công sức, tiền bạc?</p>  
              </div>
              </div>
              <br>
              <p  style="font-size: 18px;">Để giải đáp thắc mắc này. Chúng tôi xin đưa ra một số ý kiến
              giúp bạn có một cái nhìn tổng quan về thú cưng:</p><br>
              <!--muc2a-->
               <p  style="font-size: 19px;font-weight: bold;line-height: 28px;"> a. Giúp giảm căng thẳng.</p><br><p  style="font-size: 18px;line-height: 28px;"><span style="margin-left: 15px;">Sau </span>những giờ làm việc
                   căng thẳng,
                   những cảm xúc tiêu cực, buồn tẻ thì thú cưng trở thành những người bạn chia sẻ, giúp giảm căng thẳng
                   hiệu quả bởi sự tinh nghịch, phá phách, leo trèo của chúng. Chúng luôn biết cách bày
                   trò để lấy được sự chú ý, tập trung của chủ nhân vào chúng để được bạn quan tâm chia sẻ.</p>
                   <center>
                       <video muted="1"controls="controls">
                           <source src="./img/vidmeo quẩy.mp4">
                       </video>
                   </center>
                   <p  style="font-size: 18px;line-height: 28px;line-height: 28px;"> Khi vui chơi cùng thú cưng
                   thì hoocmon oxytocin hạnh phúc được tiết ra và chi phối não bạn làm giảm huyết áp 
                   trong máu và cortisol. Từ đó giúp bạn giảm căng thẳng, stress và lấy lại tinh thần tốt hơn</p> <br>
              <!--muc2b-->
               <p  style="font-size: 19px;font-weight: bold;"> b. Giúp giảm đi sự cô đơn.</p><br><p  style="font-size: 18px;line-height: 28px;"><span style="margin-left: 15px;">Cảm </span>xúc,
                       tâm trạng mỗi người đôi khi không phải đều có thể chia sẻ với ai. Khi đó một “ người lắng nghe” thực sự là cần thiết. Vì vậy thú cưng chính là nơi để
                       bạn chia sẻ cảm xúc và biết lắng nghe. Hơn thế nữa, một số loài vật nuôi có thể biểu hiện cảm  xúc của mình khi biết chủ vui hay buồn. Chúng 
                       vô cùng nhạy cảm và nhận diện cảm xúc chủ nhân. Bạn có thể chia sẻ mà không sợ bị cười chê hay sợ bị ghét. Chúng luôn đồng hành cùng bạn để bạn không còn cô đơn. </p>
                      <center>
                          <img src="./images/intro_c2.jpg" style="width:700px"> <br><p style="font-size:15px;">Nguồn:Internet.</p>
                      </center>
                  <p style="font-size: 18px;line-height: 28px;">Đặc biệt các bạn còn đang FA hãy sẵm cho mình một chiếc "thú cưng" để ôm ấp vượt qua mùa đông lạnh lẽo này.</p><br>
              <!--muc2c-->
              <p  style="font-size: 19px;font-weight: bold;">c. Cải thiện sức khỏe thể chất và tinh thần.</p><br><p  style="font-size: 18px;line-height: 28px;"><span style="margin-left: 15px;">Những</span> “ chiếc thú cưng” đều muốn bạn cùng với chơi với chúng. Để vui chơi cùng chúng thì đòi hỏi bạn phải dành nhiều thời gian để vận động cùng, khi đó sức khỏe sẽ được cải thiện đáng kể. Thay vì ngồi một chỗ dành
                   nhiều thời gian lên mạng xã hội hay chơi game thì chúng ta có thể chơi đùa cùng thú cưng. Khi chơi đùa cùng chúng bạn có thể đót cháy calo, giảm thiểu nguy cơ một số các bệnh do ít vận động như: teo cơ, béo phì, tim mạch...
                  </p>
                  <center>
                      <img src="img/anhmuc2c.jpg"><br>
                      Nguồn:Internet.
                  </center>
              <!--muc2d-->
              <p style="font-size: 19px;font-weight: bold;">
                   d.	Biết quan tâm và sống có trách nhiệm.</p><br><p  style="font-size: 18px;line-height: 28px;"><span style="margin-left: 15px;">Đúng </span>vậy, khi nuôi thú cưng thì chúng ta như nuôi thêm một người. Dành thời gian để chăm sóc đảm bảo chúng luôn khỏe mạnh như đáp ứng nhu cầu ăn uống, ngủ nghỉ và 
                  phát triển toàn diện nhất.</p><br>
                  <center><img src="./img/anhmuc2d.jpg"><br> <p style="font-size: 15px;">Nguồn:Internet.</p></center>
              <!--muc2e-->
               <p style="font-size: 19px;font-weight: bold;">
                   e. Bảo vệ và giúp đỡ chủ nhân.</p><br><p  style="font-size: 18px;line-height: 28px;"><span style="margin-left: 15px;"> Với</span> một số loài thú cưng
                       đặc biệt như chó, mèo thì chúng có khả năng bảo vệ chủ nhân khi gặp nguy hiểm, giúp bạn an toàn hơn. Có thể nói thú cưng còn là “ bảo mẫu” với trẻ nhỏ giúp phụ huynh vui chơi chăm sóc em bé. Chúng được huấn luyện sẽ vui vẻ hòa đồng, vui chơi cùng trẻ em, bảo vệ chúng trước nguy hiểm. Hơn nữa,
                       chúng có thể là “ người để chúng ta sai vặt” khi được huấn luyện tỉ mỉ.<br>
                       <center><img src="./img/anhmuc2e.jpg"> <p style="font-size: 15px;"> Nguồn:Internet</p></center>
                    
              <!--muc3 start--> 
              <h5 style="margin-left: 10px;font-size: 20px;" id="motsodichvu"> 3. Một số dịch vụ chăm sóc chó mèo.</h4><br>
              <p style="font-size: 18px;"> Dưới đây là một số dịch vụ để các bạn tham khảo:</p><br>
              <div class="dv">
                  <center>
                  <div class="cacdichvu">
                     
                      <a href="service.html" class="link-share">
                       <img src="./img/tắm (1).jpg" class="img-ser1">
                       <p> Dịch vụ tắm cho thú cưng</p>
                       </a>
                       
                  </div>
                  
                  <div class="cacdichvu">
                      <a href="service.html" class="link-share">
                          <img src="./img/tialong-intro.jpg" class="img-ser1">
                          <p> Dịch vụ cắt tỉa lông.</p>
                      </a>
                  </div>
                  <div class="cacdichvu">
                      <a href="service.html" class="link-share">
                          <img src="./images/dog_walk-intro.jpeg" class="img-ser1">
                         <p> Dịch vụ dắt chó đi dạo</p>
                      </a>  
                  </div>
              </center>
              <div style="clear: both;"></div>
              </div>
          
      </div>
      <!--baivietend-->
      <!--Content end-->
      <!--<div class="back-page">
        <a href="#gioithieuchung" class="link-back">
          <button class="btn5-hover btn5">Quay lại</button>
        </a>
      </div>-->
      


   <!--Write Here End-->
    <!--Footer BEGIN-->
    <div class="footer">
      <div class="main-content">
        <div class="left box">
          <h2>Về chúng tôi</h2>
          <div class="content">
            <p class="pfooter">- Đinh Hữu Hoàng <br>- Thân Danh Tùng <br>- Vũ Minh Thành <br>- Hoàng Thị Hồng Lê <br>- Nguyễn Hoài Nam <br>- Hoàng Văn Hùng <br>- Nguyễn Tài Duy <br>- Trần Quang Hà</p>
            <div class="social">
              <a href="#"><span class="fab fa-facebook-f"></span></a>
              <a href="#"><span class="fab fa-twitter"></span></a>
              <a href="#"><span class="fab fa-instagram"></span></a>
              <a href="#"><span class="fab fa-youtube"></span></a>
            </div>
          </div>
        </div>
        <div class="center box">
          <h2>Địa Chỉ</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Omega, Vietnam</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">0911192897</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">drive.pas.6&gmail.com</span>
            </div>
          </div>
        </div>
        <div class="right box">
          <h2>Liên hệ</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Lời nhắn *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Gửi</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
    <footer>
      
      <div class="bottom">
        <center>
          <span class="credit">Created By Team 6</a> | </span>
          <span class="far fa-copyright"></span><span> 2022 All rights reserved.</span>
        </center>
      </div>
    </footer>
    <!--Footer END-->
</body>
</html>
